<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand-background
            image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem enim numquam omnis vitae ratione mollitia beatae expedita facere corporis distinctio repellendus odit provident nam ipsa, excepturi aut voluptatibus. Recusandae.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid fugit ipsa magnam asperiores laborum libero rem necessitatibus aperiam veniam nam ad, consectetur nemo nisi quasi porro vel. Illum, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem enim numquam omnis vitae ratione mollitia beatae expedita facere corporis distinctio repellendus odit provident nam ipsa, excepturi aut voluptatibus. Recusandae.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid fugit ipsa magnam asperiores laborum libero rem necessitatibus aperiam veniam nam ad, consectetur nemo nisi quasi porro vel. Illum, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem enim numquam omnis vitae ratione mollitia beatae expedita facere corporis distinctio repellendus odit provident nam ipsa, excepturi aut voluptatibus. Recusandae.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid fugit ipsa magnam asperiores laborum libero rem necessitatibus aperiam veniam nam ad, consectetur nemo nisi quasi porro vel. Illum, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem enim numquam omnis vitae ratione mollitia beatae expedita facere corporis distinctio repellendus odit provident nam ipsa, excepturi aut voluptatibus. Recusandae.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid fugit ipsa magnam asperiores laborum libero rem necessitatibus aperiam veniam nam ad, consectetur nemo nisi quasi porro vel. Illum, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem enim numquam omnis vitae ratione mollitia beatae expedita facere corporis distinctio repellendus odit provident nam ipsa, excepturi aut voluptatibus. Recusandae.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid fugit ipsa magnam asperiores laborum libero rem necessitatibus aperiam veniam nam ad, consectetur nemo nisi quasi porro vel. Illum, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem enim numquam omnis vitae ratione mollitia beatae expedita facere corporis distinctio repellendus odit provident nam ipsa, excepturi aut voluptatibus. Recusandae.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid fugit ipsa magnam asperiores laborum libero rem necessitatibus aperiam veniam nam ad, consectetur nemo nisi quasi porro vel. Illum, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem enim numquam omnis vitae ratione mollitia beatae expedita facere corporis distinctio repellendus odit provident nam ipsa, excepturi aut voluptatibus. Recusandae.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid fugit ipsa magnam asperiores laborum libero rem necessitatibus aperiam veniam nam ad, consectetur nemo nisi quasi porro vel. Illum, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet rem enim numquam omnis vitae ratione mollitia beatae expedita facere corporis distinctio repellendus odit provident nam ipsa, excepturi aut voluptatibus. Recusandae.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid fugit ipsa magnam asperiores laborum libero rem necessitatibus aperiam veniam nam ad, consectetur nemo nisi quasi porro vel. Illum, libero.</p>

    </main>
    
</body>
</html>