<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Pacifico';
            font-size: 3em;
        }
        h2{
            font-family: Pacifico;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic a porro, ab commodi sed, dolor dolorem nobis recusandae deleniti molestiae molestias labore provident ut dignissimos ipsa beatae iusto quas fugit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit dolores reprehenderit aliquid sed sint amet incidunt vitae. Inventore officia, facilis a, culpa deleniti optio, ad ipsam nobis architecto quo iste.</p>
</body>
</html>