<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* box-level */
            background-color: red;
            height: 300px;
            width: 300px;
            
            border-width: 5px;
            border-color: black;
            border-style: solid;
            
            border: 5px black solid;

            padding: 10px 10px 10px 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 20px auto 40px auto;
            

            outline-width: 3px;
            outline-style: solid;
            outline-color: bisque;
        }
        
        a{ /* inline-level */
            border: 5px red solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>